##################
# APP ENVIRONMENT
##################
PORT =
NODE_ENV =
MAX_OLD_SPACE =

########################
# DATABASE ENVIRONMENT
########################
MYSQL_HOST =
MYSQL_USER =
MYSQL_PASSWORD =
MYSQL_DBNAME =
